{
  "name": "bloks-parser",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "peg": "peggy --plugin ts-pegjs -m --extra-options-file pegconfig.json src/blok-parser.peggy -o src/generated/blok-parser.peggy.ts",
    "build": "yarn peg && yarn tsc && echo build complete",
    "start": "yarn node ./lib/index.js",
    "test": "echo no tests && exit 0"
  },
  "keywords": [
    "typescript"
  ],
  "files": [
    "lib/*",
    "src/*"
  ],
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "devDependencies": {
    "@types/node": "^18.14.6",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.21",
    "peggy": "^3.0.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "ts-pegjs": "^4.2.1",
    "typescript": "5.0.4"
  },
  "packageManager": "yarn@3.5.1"
}
